<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstStartFragment2">

    <fragment
        android:id="@+id/firstStartFragment2"
        android:name="com.lis.lisgalery.FirstStartFragment"
        android:label="FirstStartFragment" />
</navigation>