<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/checkPermissionFragment">
    <fragment
        android:id="@+id/selectFoldersFragment"
        android:name="com.lis.lisgalery.presentation.fragments.SelectFoldersFragment"
        android:label="SelectFoldersFragment" >
        <action
            android:id="@+id/action_selectFoldersFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.lis.lisgalery.presentation.fragments.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" >
        <argument
            android:name="folderId"
            app:argType="long" />
        <action
            android:id="@+id/action_albumFragment_to_openItemFragment"
            app:destination="@id/openItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkPermissionFragment"
        android:name="com.lis.lisgalery.presentation.fragments.CheckPermissionFragment"
        android:label="fragment_check_permission"
        tools:layout="@layout/fragment_check_permission" >
        <action
            android:id="@+id/action_checkPermissionFragment_to_selectFoldersFragment"
            app:destination="@id/selectFoldersFragment" />
        <action
            android:id="@+id/action_checkPermissionFragment_to_mobile_navigation"
            app:destination="@id/mobile_navigation" />
    </fragment>
    <include app:graph="@navigation/mobile_navigation" />
    <fragment
        android:id="@+id/openItemFragment"
        android:name="com.lis.lisgalery.presentation.fragments.OpenItemFragment"
        android:label="fragment_open_item"
        tools:layout="@layout/fragment_open_item" >
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
</navigation>