<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragments.CheckPermissionFragment">

    <TextView
        android:id="@+id/storage_label"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        android:text="@string/get_permission_storage"
        android:textAlignment="center"
        android:layout_margin="30dp"
        />
    <Button
        android:id="@+id/get_storage_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/storage_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:text="@string/give_permission"
        android:backgroundTint="?attr/colorSecondary"
        android:textColor="?attr/colorOnSecondary"/>

</androidx.constraintlayout.widget.ConstraintLayout>